{
  "name": "Cricket Match Manager",
  "short_name": "Cricket",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e7f3b",
  "icons": []
}
